DATABASE_CONNECTIONSTRING = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=**********.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
DATABASE_USER = admin
DATABASE_PASSWORD = *********