# PROFILE OCI CLI
CON_PROFILE_NAME=DEFAULT

# CONFIG: CONDA
CON_CONDA_ENV_NAME=ORACLE-AI

# Compartment
CON_COMPARTMENT_ID=ocid1.compartment.oc1..*******

# ADW23ai: Admin
CON_ADB_ADM_USER_NAME=ADMIN
CON_ADB_ADM_PASSWORD=**********
CON_ADB_ADM_SERVICE_NAME=adw23ai_high

# ADW23ai: Developer
CON_ADB_DEV_USER_NAME=ADW23AI
CON_ADB_DEV_PASSWORD=**********
CON_ADB_DEV_SERVICE_NAME=adw23ai_medium
CON_ADB_DEV_C_CREDENTIAL_NAME=OCI_CRED
CON_ADB_DEV_C_MODEL=meta.llama-3.3-70b-instruct

# ADW23ai: Wallet
CON_ADB_WALLET_LOCATION=./wallet
CON_ADB_WALLET_PASSWORD=**********

# Bucket: config[region]
CON_ADB_BUK_NAMESPACENAME=**********
CON_ADB_BUK_NAME=ORACLE-AI-RAG

# Generative AI
CON_GEN_AI_SERVICE_ENDPOINT=https://inference.generativeai.us-chicago-1.oci.oraclecloud.com
CON_GEN_AI_EMB_MODEL_URL=https://inference.generativeai.us-chicago-1.oci.oraclecloud.com/20231130/actions/embedText
CON_GEN_AI_EMB_MODEL_ID=cohere.embed-multilingual-v3.0
CON_GEN_AI_CHAT_MODEL_ID=meta.llama-3.3-70b-instruct
CON_GEN_AI_AUTH_TYPE=API_KEY