OBJ_BUCKETNAME=<Bucket Name>
OBJ_NAMESPACENAME=<Namespace>

DATASCIENCE_MODEL_ENDPOINT=https://modeldeployment.us-ashburn-1.oci.customer-oci.com/ocid1.datasciencemodeldeployment.oc1.iad.***/predict

OPENSEARCH_APIENDPOINT=http://***.***.***.***:9200
OPENSEARCH_USERNAME=opensearch
OPENSEARCH_PASSWORD=**********
OPENSEARCH_SEARCHINDEX=oci_documents