CONDA_ENV_NAME=stt
CONDA_REQUIREMENTS_FILE=requirements.txt

NUM_CUSTOMERS=5

CON_ADMIN_USER_NAME=ADMIN
CON_ADMIN_PASSWORD=]VGQH=*****
CON_ADMIN_SERVICE_NAME=adw23ai_high

CON_WALLET_LOCATION=./wallet
ZIP_WALLET_LOCATION=./Wallet_adw23ai.zip
CON_WALLET_PASSWORD=]VGQH=*****

CON_DEV_USER_NAME=AGENT23AI
CON_DEV_PASSWORD=******
CON_DEV_SERVICE_NAME=adw23ai_high

COMPARTMENT_ID=ocid1.compartment.oc1..*************
SERVICE_ENDPOINT=https://inference.generativeai.us-chicago-1.oci.oraclecloud.com
AUTH_TYPE=API_KEY

EMB_MODEL_ID=cohere.embed-multilingual-v3.0
CHAT_MODEL_ID=cohere.command-r-plus

CON_LAN_LANGUAGE_CODE=es
CON_SPE_LANGUAGE_CODE=es-ES
CON_REALTIME_SPEECH_URL=wss://realtime.aiservice.us-chicago-1.oci.oraclecloud.com

CON_GEN_MSG=Hola, soy Aby ¿Cúal es su consulta?